<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class='btn-primary ripple'>登录</view>
  <view class='btn-primary ripple'>老师中心</view>
  <view class='btn-primary ripple'>设置</view>
  <view class='btn-primary ripple'>评价</view>
  <view class='btn-primary ripple'>学员详情</view>
</view>