<loadIcon wx:if="{{loading}}"></loadIcon>

<view wx:else>
  <view class='avatar-container'>
    <image class="avatar" src="{{childInfo.avatar || '../../asset/img/avatar-man.png'}}" mode="aspectFill"></image>

    <view class='userCenter-header-bottom'>
      <view class='child-school' wx:if="{{childInfo.childNickName}}">{{childInfo.childNickName}}</view>
      <view class='child-class' wx:if="{{childInfo.currentClass}}">{{childInfo.currentSchool}} {{childInfo.currentClass}}</view>
      <view class='child-sign text-ellipsis' wx:if="{{childInfo.sign}}">{{childInfo.sign}}</view>
    </view>
  </view>

  <tag-list tags="{{childInfo.tags}}"></tag-list>

  <view class='userCenter-footer' wx:if="{{childInfo.id}}">
    <view class='footer-title'>评价{{childInfo.comments.length > 0 ? '(' + childInfo.comments.length + ')' : '' }}</view>
    <view class='comment-list' wx:if="{{childInfo.comments.length}}">
      <view class='comment-item' bindtap='goTeacherComment' data-orderid="{{item.orderId}}" wx:for="{{childInfo.comments}}" wx:key="{{index}}">
        <view class='teacher-basic'>
          <view class='teacher-title'>{{item.classCatalogTitle}}</view>
          <view class='comment-date'>{{item.commentTimeFormat}}</view>
        </view>
        <view class='teacher-introduce'>{{item.content}}</view>
      </view>
    </view>

    <view class='footer-empty' wx:else>
      <view class='img-empty'>
        <image class='org-cover' src="../../asset/img/comment_empty.png" mode="scaleToFill"></image>
      </view>
      <view class='text-empty'>暂无评价</view>
    </view>
  </view>
</view>