/* pages/child/childDetail.wxss */

.avatar-container {
  width: 100%;
  text-align: center;
  padding: 40px;
  padding-bottom: 20px;
  box-sizing: border-box;
}

.avatar-item {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 80px;
  border: 1px solid #e9e9e9;
  overflow: hidden;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  position: absolute;
}

.avatar {
  width: 80px;
  height: 80px;
  border-radius: 80px;
  border: 2px solid #fff;
  box-shadow: 0 0 15px #aaa;
}

.userCenter-header-bottom {
  margin-top: 15px;
}

.child-school {
  height: 24px;
  margin-bottom: 5px;
  font-size: 20px;
  color: #1e293c;
  line-height: 20px;
}

.child-class {
    font-size: 14px;
  color: #7D8794;
  line-height: 14px;
}

.child-sign {
  font-size: 14px;
  color: #1e293c;
  line-height: 14px;
  margin-top: 15px;
}

.userCenter-footer {
  padding: 20px;
}

.comment-item {
  border-bottom: 1px solid #e9e9e9;
  padding: 20px 0;
}

.teacher-basic {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.teacher-title {
  font-size: 16px;
  color: #1e293c;
  line-height: 16px;
}

.teacher-basic .comment-date {
  font-size: 12px;
  color: #a4afbf;
  line-height: 12px;
}

.teacher-avatar {
  display: inline-block;
  width: 50px;
  height: 50px;
  overflow: hidden;
  margin-right: 12px;
  border-radius: 50px;
}

.teacher-title {
  font-size: 14px;
  color: #1e293c;
  line-height: 14px;
  margin-bottom: 5px;
}

.teacher-name {
  font-size: 12px;
  color: #7d8794;
  line-height: 12px;
}

.teacher-introduce {
  margin-top: 10px;
  font-size: 14px;
  color: #1e293c;
  line-height: 22px;
}

.footer-title {
  font-size: 16px;
  color: #1e293c;
  line-height: 14px;
}

.footer-empty {
  padding: 50px 0;
  text-align: center;
}

.img-empty {
  display: inline-block;
  width: 70px;
}

.org-cover {
  width: 70px;
  height: 60px;
}

.text-empty {
  font-size: 16px;
  color: #a4afbf;
  line-height: 14px;
  margin: 20px;
}
