<loadIcon wx:if="{{loadingChild}}"></loadIcon>

<view wx:else>
  <view class='tab-content' wx:if="{{childList.length}}">
    <view class='student-list-item' wx:for="{{childList}}" wx:key="index">
      <view class='student-left' bindtap='goChildDetail' data-id="{{item.id}}">
        <image class='student-avatar' src="{{item.avatar || '../../asset/img/avatar-woman.png'}}"></image>
        <view class='student-name'>{{item.childNickName}}</view>
      </view>
       <view class='student-count'>{{item.scheduleCommentNum || 0}}条评价</view> 
      <view class='btn-bespeak' bindtap='getBespeakList' data-name="{{item.childNickName}}" data-id="{{item.id}}">预约详情</view>
    </view>
  </view>

  <view class='no-data-text' wx:else>暂无数据</view>
</view>