<view class='tab-header' style="display: flex; flex-direction:row;">
  <view class="tab-selector {{selectedTab == 0 && 'active'}}" data-tab="0" bindtap='selectTab'>课时</view>
  <view class="tab-selector {{selectedTab == 1 && 'active'}}" data-tab="1" bindtap='selectTab'>学员</view>
</view>

<swiper style="height:{{swiperHeight}}px" indicator-dots="{{false}}" current="{{selectedTab}}" autoplay="{{false}}" bindchange="changeSwiper">
  <swiper-item>
    <scroll-view scroll-y="true" class="scoll-h">
      <view class='tab-content'>
        <view class='course-list-item' wx:for="{{catalogList}}" wx:key="index">
          <view class='course-info'>
            <view class='course-top'>
              <view class='course-org-name'>{{item.catalogTitle}}</view>
              <view class='course-date'>{{item.startTimeFormat}}</view>
            </view>
            
            <view class='course-desc' wx:if="{{item.catalogDesc}}">学习内容：{{item.catalogDesc}}</view>

            <view class='course-bottom-info'>
              <view class='course-price'>已评价: {{item.childEvaluatedNum}}/{{item.enteredNum}}人</view>
              <view class='btn-ghost' data-classcatelogid="{{item.classCatalogId}}"  bindtap='doCheckComment' wx:if="{{item.viewCommentFlag}}">查看评价</view>
              <view class='btn-ghost' data-classcatelogid="{{item.classCatalogId}}"  bindtap='doCheckComment' wx:if="{{item.waitCommentFlag}}">评价</view>
            </view>
          </view>
        </view>

      </view>
    </scroll-view>
  </swiper-item>

  <swiper-item>
    <scroll-view scroll-y="{{true}}" class="scoll-h">
      <view class='tab-content'>
        <view class='student-list-item' wx:for="{{childList}}" wx:key="index" bindtap='goChildDetail' data-id="{{item.id}}">
          <view class='student-left'>
            <image class='student-avatar' src="{{item.avatar || '../../asset/img/avatar-woman.png'}}"></image>
            <view class='student-name'>{{item.childNickName}}</view>
          </view>
          <view class='student-count'>{{item.scheduleCommentNum || 0}}条评价</view>
        </view>
      </view>
    </scroll-view>
  </swiper-item>
</swiper>