<!--pages/userCenter/userCenter.wxml-->
<view class='header'>
  <image class='avatar' src='{{accountInfo.avatar || "../../asset/img/avatar-woman.png"}}' mode=''></image>
  <view class='info'>
    <view class='name'>{{accountInfo.nickName}}</view>
    <view class='ogn'>{{accountInfo.ognName}}</view>
    <view class='id'>认证编号：{{accountInfo.id}}</view>
  </view>

  <view class='icon-setting'>设置</view>
</view>

<view class='body'>
  <view class='tab-header' style="display: flex; flex-direction:row;">
    <view class="tab-selector {{selectedTab == 0 && 'active'}}" data-tab="0" bindtap='selectTab'>今日课时</view>
    <view class="tab-selector {{selectedTab == 1 && 'active'}}" data-tab="1" bindtap='selectTab'>全部课程</view>
  </view>

  <swiper style="height:{{swiperHeight}}px" indicator-dots="{{false}}" current="{{selectedTab}}" autoplay="{{false}}" bindchange="changeSwiper">
    <swiper-item>
      <scroll-view scroll-y="true" class="scoll-h">
        <view class='tab-content'>
          <view class='course-list-item' wx:for="{{todayClass}}" wx:key="{{index}}">
            <view class='course-avatar-wrap'>
              <image class="course-avatar" src="{{item.mainPicUrl}}" mode="scaleToFill"></image>
            </view>
            <view class='course-info'>
              <view class='course-org-name'>{{item.courseName}}</view>
              <view class='course-simple-info'>
                <view class='course-name'>
                  <view class='basic'>{{item.className}}</view>
                  <view class='course-hour'>{{item.catalogIndex}}/{{item.courseNum}}课时</view>
                </view>
              </view>
              <view class='course-bottom-info'>
                <view class='course-price'>已评价: {{item.childEvaluatedNum}}/{{item.enteredNum}}人</view>

                <view class='btn-wrap'>
                  <view class='btn-ghost' data-classcatelogid="{{item.classCatalogId}}" wx:if="{{item.viewCommentFlag}}" catchtap='doCheckComment'>查看评价</view>
                  <view class='btn-ghost' data-classcatelogid="{{item.classCatalogId}}" wx:if="{{item.waitCommentFlag}}" catchtap='doCheckComment'>评价</view>
                </view>
              </view>
            </view>
          </view>

        </view>
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y="{{true}}" class="scoll-h">
        <view class='tab-content'>
          <view class='course-list-item' bindtap='goClassDetail' wx:for="{{dataSet}}" wx:key="{{index}}" data-id="{{item.id}}">
            <view class='course-avatar-wrap'>
              <image class="course-avatar" src="{{item.mainPicUrl}}" mode="scaleToFill"></image>
            </view>
            <view class='course-info'>
              <view class='course-org-name'>{{item.courseName}}</view>
              <view class='course-simple-info'>
                <view class='course-name'>{{item.className}}</view>
              </view>
              <view class='course-bottom-info'>
                <view class='course-price'>
                  <view class='num'>{{item.enteredNum}}</view>人上课
                </view>
                <view class="{{'course-status ' + (item.status == 'end' ? 'disabled' : '')}}">{{item.statusText}}</view>
              </view>
            </view>
          </view>
        </view>
      </scroll-view>
    </swiper-item>
  </swiper>

</view>